<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="hexo+github框架       首先要装nade.js和github                     一、环境准备                           1、安装Node.js       直接到官网上下载安装即可https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F; Node.js (Node.js 版本需不低于 10">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2022/12/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo+github框架       首先要装nade.js和github                     一、环境准备                           1、安装Node.js       直接到官网上下载安装即可https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F; Node.js (Node.js 版本需不低于 10">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-15T11:40:44.000Z">
<meta property="article:modified_time" content="2022-12-15T11:43:05.294Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><title>我的第一篇博客 | Hexo</title><link ref="canonical" href="http://example.com/2022/12/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我的第一篇博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-12-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-12-15</span></span></div></header><div class="post-body">
        <h1 id="hexo-github框架"   >
          <a href="#hexo-github框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#hexo-github框架" class="headerlink" title="hexo+github框架"></a>hexo+github框架</h1>
      <p>首先要装nade.js和github</p>

        <h2 id="一、环境准备"   >
          <a href="#一、环境准备" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h2>
      
        <h3 id="1、安装Node-js"   >
          <a href="#1、安装Node-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、安装Node-js" class="headerlink" title="1、安装Node.js"></a>1、安装Node.js</h3>
      <p>直接到官网上下载安装即可<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nodejs.org/en/download/" >https://nodejs.org/en/download/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)<br>Node自带npm</p>

        <h3 id="2、安装Git"   >
          <a href="#2、安装Git" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h3>
      <p>Windows：下载并安装 git.<br>Mac：使用 Homebrew, MacPorts 或者下载 安装程序。<br>Linux (Ubuntu, Debian)：sudo apt-get install git-core<br>Linux (Fedora, Red Hat, CentOS)：sudo yum install git-core<br>原文链接：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45019350/article/details/121901433" >https://blog.csdn.net/weixin_45019350/article/details/121901433</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>然后通过windows键+R，通过cmd进入，再输入一下命令验证：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\asus&gt;node -v</span><br><span class="line">v18.12.1</span><br><span class="line"></span><br><span class="line">C:\Users\asus&gt;npm -v</span><br><span class="line">8.19.2</span><br><span class="line"></span><br><span class="line">C:\Users\asus&gt;git --version</span><br><span class="line">git version 2.38.0.windows.1</span><br><span class="line">C:\Users\asus&gt;npm install hexo-cli -g(下载hexo)</span><br><span class="line"></span><br><span class="line">added 59 packages, and audited 60 packages in 9s</span><br><span class="line"></span><br><span class="line">15 packages are looking for funding</span><br><span class="line">  run `npm fund` for details</span><br><span class="line"></span><br><span class="line">found 0 vulnerabilities</span><br><span class="line">npm notice</span><br><span class="line">npm notice New major version of npm available! 8.19.2 -&gt; 9.2.0</span><br><span class="line">npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.2.0</span><br><span class="line">npm notice Run npm install -g npm@9.2.0 to update!</span><br><span class="line">npm notice</span><br><span class="line"></span><br><span class="line">C:\Users\asus&gt;hexo -v</span><br><span class="line">hexo-cli: 4.3.0</span><br><span class="line">os: win32 10.0.22000</span><br><span class="line">node: 18.12.1</span><br><span class="line">v8: 10.2.154.15-node.12</span><br><span class="line">uv: 1.43.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.9</span><br><span class="line">ares: 1.18.1</span><br><span class="line">modules: 108</span><br><span class="line">nghttp2: 1.47.0</span><br><span class="line">napi: 8</span><br><span class="line">llhttp: 6.0.10</span><br><span class="line">openssl: 3.0.7+quic</span><br><span class="line">cldr: 41.0</span><br><span class="line">icu: 71.1</span><br><span class="line">tz: 2022b</span><br><span class="line">unicode: 14.0</span><br><span class="line">ngtcp2: 0.8.1</span><br><span class="line">nghttp3: 0.7.0</span><br></pre></td></tr></table></div></figure>


        <h1 id="搭建仓库"   >
          <a href="#搭建仓库" class="heading-link"><i class="fas fa-link"></i></a><a href="#搭建仓库" class="headerlink" title="搭建仓库"></a>搭建仓库</h1>
      
        <h2 id="1、输入用户名"   >
          <a href="#1、输入用户名" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、输入用户名" class="headerlink" title="1、输入用户名"></a>1、输入用户名</h2>
      <p>1.1 用户名不能使用中文，只能包含字母、数字字符或单连字符(-)，不能以连字符开头或结尾。</p>
<p>1.2 用户名不能和已有名称重复，假如用户名重复会给出名称重复的提示并且给出若干可用的用户名进行选择。</p>

        <h2 id="2、输入邮箱"   >
          <a href="#2、输入邮箱" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、输入邮箱" class="headerlink" title="2、输入邮箱"></a>2、输入邮箱</h2>
      <p>2.1 邮箱必须是有效邮箱，建议使用常用邮箱。</p>
<p>2.2 账号注册验证、找回密码、修改密码等账号相关操作都需要使用邮箱。</p>

        <h2 id="3、输入密码"   >
          <a href="#3、输入密码" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、输入密码" class="headerlink" title="3、输入密码"></a>3、输入密码</h2>
      <p>3.1 密码中仅包含数字或者仅包含字母，那么最少需要15位字符。</p>
<p>3.2 密码中既包含数字，又包含字母，那么最少需要8位字符。</p>
<p>3.3 不可使用连续字符(123456、asdfgh、asdfghj)等字符串。</p>
<p>3.4 建议使用大小写+数字+标点符号的密码</p>

        <h2 id="4、电子邮件选项（Email-preferences）"   >
          <a href="#4、电子邮件选项（Email-preferences）" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、电子邮件选项（Email-preferences）" class="headerlink" title="4、电子邮件选项（Email preferences）"></a>4、电子邮件选项（Email preferences）</h2>
      
        <h2 id="5、人机交互验证（Verify-your-account）"   >
          <a href="#5、人机交互验证（Verify-your-account）" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、人机交互验证（Verify-your-account）" class="headerlink" title="5、人机交互验证（Verify your account）"></a>5、人机交互验证（Verify your account）</h2>
      <p>用来验证是人为注册还是机器人注册，防止恶意注册</p>

        <h2 id="6、完成以上步骤后，点击【Create-account】注册账号"   >
          <a href="#6、完成以上步骤后，点击【Create-account】注册账号" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、完成以上步骤后，点击【Create-account】注册账号" class="headerlink" title="6、完成以上步骤后，点击【Create account】注册账号"></a>6、完成以上步骤后，点击【Create account】注册账号</h2>
      
        <h2 id="7、创建仓库"   >
          <a href="#7、创建仓库" class="heading-link"><i class="fas fa-link"></i></a><a href="#7、创建仓库" class="headerlink" title="7、创建仓库"></a>7、创建仓库</h2>
      <p>创建仓库需要你的github的用户名+.github.io，并且点击下面第一个有file的选项后生成仓库。</p>

        <h1 id="SSH-Keys"   >
          <a href="#SSH-Keys" class="heading-link"><i class="fas fa-link"></i></a><a href="#SSH-Keys" class="headerlink" title="SSH Keys"></a>SSH Keys</h1>
      <p>在C盘用户里面找.ssh文件，就有这个。如果没有就右键Git Bash here</p>
<p>输入以下命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;williamtym@163.com&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/asus/.ssh/id_rsa):</span><br><span class="line">/c/Users/asus/.ssh/id_rsa already exists.</span><br><span class="line">Overwrite (y/n)? y</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /c/Users/asus/.ssh/id_rsa</span><br><span class="line">Your public key has been saved in /c/Users/asus/.ssh/id_rsa.pub</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:cgTIDugHJZbm1gdXkzTlho3qPQ8/KbQ+3PsHmk48jyM williamtym@163.com</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+---[RSA 3072]----+</span><br><span class="line">| +oo .+=o.       |</span><br><span class="line">|o+o.o. oB        |</span><br><span class="line">|+ ooo  o.+       |</span><br><span class="line">| + o.....        |</span><br><span class="line">|. . ... S        |</span><br><span class="line">|    . .+.  .     |</span><br><span class="line">|     .o+o++ .    |</span><br><span class="line">|       E*B+  .   |</span><br><span class="line">|      ..=*=o.    |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></div></figure>

<p>打开.ssh中的puh的那个，用记事本打开，复制所有内容。</p>
<p>打开github，点击头像下面三角，在里面的找到setting并点击，</p>
<p>随后，找到ssh公钥，建立新的密钥。名称自己定，复制内容粘贴到下面方框中去，点击新建即可完成。</p>

        <h1 id="本地生成博客内容"   >
          <a href="#本地生成博客内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#本地生成博客内容" class="headerlink" title="本地生成博客内容"></a>本地生成博客内容</h1>
      <p>打开一个文件，右键点Git Bush here，输入以下命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init #初始化</span><br><span class="line"></span><br><span class="line">$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></div></figure>


        <h1 id="发布博客到互联网"   >
          <a href="#发布博客到互联网" class="heading-link"><i class="fas fa-link"></i></a><a href="#发布博客到互联网" class="headerlink" title="发布博客到互联网"></a>发布博客到互联网</h1>
      <p>打开config-yml，粘贴以下内容：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: 这个去新建仓库找自己的域名</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></div></figure>

<p>推送hexo站点文件<br>之后就可以推送博客站点到gitee上了</p>
<p>推送命令<br>hexo d</p>
<p>其中 hexo clean清除了你之前生成的东西，也可以不加。<br>hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>hexo deploy 部署文章，可以用hexo d缩写</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/12/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">http://example.com/2022/12/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/15/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-github%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">
          hexo+github框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">
          一、环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1、安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          2、安装Git</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">
          搭建仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">
          1、输入用户名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%BE%93%E5%85%A5%E9%82%AE%E7%AE%B1"><span class="toc-number">2.2.</span> <span class="toc-text">
          2、输入邮箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">
          3、输入密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E9%80%89%E9%A1%B9%EF%BC%88Email-preferences%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">
          4、电子邮件选项（Email preferences）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E9%AA%8C%E8%AF%81%EF%BC%88Verify-your-account%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">
          5、人机交互验证（Verify your account）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%AE%8C%E6%88%90%E4%BB%A5%E4%B8%8A%E6%AD%A5%E9%AA%A4%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E3%80%90Create-account%E3%80%91%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.6.</span> <span class="toc-text">
          6、完成以上步骤后，点击【Create account】注册账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.7.</span> <span class="toc-text">
          7、创建仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH-Keys"><span class="toc-number">3.</span> <span class="toc-text">
          SSH Keys</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">
          本地生成博客内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">5.</span> <span class="toc-text">
          发布博客到互联网</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.2</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>